%prezentace
%\documentclass[compress, ignorenonframetext]{beamer}
%handouty
\documentclass[trans]{beamer}
\usetheme{Boadilla}
\usecolortheme{dolphin}
\usepackage[czech]{babel}
\usepackage{xspace}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
%\usepackage{longtable,booktabs}
%\usepackage{caption}

\lstset{
columns=fullflexible,
% basicstyle=\ttfamily | \sffamily | \rmfamily
basicstyle=\ttfamily,
showspaces=false,
showstringspaces=false,
showtabs=false,
%frame=leftline | single | rightline
frame=leftline,
tabsize=2,
%backgroundcolor=\color{lightgray},
keywordstyle=\color{blue}\ttfamily,%\bfseries,
stringstyle=\color{red}\ttfamily,
commentstyle=\color{gray}\ttfamily,
morecomment=[l][\color{magenta}]{\#}
}


% to overcome some inconsistency in pandoc latex generator
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


\author[Michal Valenta]{Michal Valenta}
\institute[VIC ČVUT \& FIT ČVUT]{
}
\date [\today]{


  \begin{figure}[ht]
    \begin{center}
      \includegraphics[width=5cm]{images/LogoCVUT.pdf}
      \label{fig:logo}
    \end{center}
  \end{figure}

}

% have this if you'd like a recurring outline
\AtBeginSection[]  % "Beamer, do the following at the start of every section"
{
  \begin{frame}<beamer>
    \frametitle{Outline} % make a frame titled "Outline"
    \tableofcontents[currentsection]  % show TOC and highlight current section
  \end{frame}
}


%%%%%%%%%%%%%%%%%%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%


