%prezentace
\documentclass[compress, ignorenonframetext]{beamer}
%handouty
%\documentclass[trans]{beamer}
\usetheme{Boadilla}
\usecolortheme{dolphin}
\usepackage[czech]{babel}
\usepackage{xspace}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
columns=fullflexible,
% basicstyle=\ttfamily | \sffamily | \rmfamily
basicstyle=\ttfamily,
showspaces=false,
showstringspaces=false,
showtabs=false,
%frame=leftline | single | rightline
frame=leftline,
tabsize=2,
%backgroundcolor=\color{lightgray},
keywordstyle=\color{blue}\ttfamily,%\bfseries,
stringstyle=\color{red}\ttfamily,
commentstyle=\color{gray}\ttfamily,
morecomment=[l][\color{magenta}]{\#}
}



% to overcome some inconsistency in pandoc latex generator
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


\author[Michal Valenta]{Michal Valenta}
\institute[FIT ČVUT]{
  Katedra softwarového inženýrství\\
  Fakulta informačních technologií\\
  České vysoké učení technické v Praze\\
  \textcopyright Michal Valenta, 2018
}
\date [MI-PDB.16, \today]{
  MI-PDB.16, ZS 2018/19

  \vspace{3ex}

  https://courses.fit.cvut.cz/MI-PDB/

  \begin{figure}[ht]
    \begin{center}
      \includegraphics[width=2cm]{images/LogoFIT.pdf}
      \label{fig:logo}
    \end{center}
  \end{figure}

}

% have this if you'd like a recurring outline
\AtBeginSection[]  % "Beamer, do the following at the start of every section"
{
  \begin{frame}<beamer>
    \frametitle{Outline} % make a frame titled "Outline"
    \tableofcontents[currentsection]  % show TOC and highlight current section
  \end{frame}
}


%%%%%%%%%%%%%%%%%%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%


